{
    "workbench.settings.useSplitJSON": true,
    "json.format.keepLines": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "on"
}